# codeTeacher

./: README.md
CodeTeacher/: .classpath  .project  pom.xml
CodeTeacher/src/: messages_en_US.properties  messages_pt_BR.properties
CodeTeacher/src/codeteacher/: Analyzr.java
CodeTeacher/src/codeteacher/analyzers/: AbstractAnalyzer.java  AbstractMethodAnalyzer.java  Analyzer.java  ClassAnalyzer.java  CompositeAnalyzer.java  FieldAnalyzer.java  FieldModifierAnalyzer.java  FinalFieldAnalyzer.java  FinalMethodAnalyzer.java  ImplementsAnalyzer.java  InterfaceAnalyzer.java  MethodAnalyzer.java  MethodCall.java  MethodModifierAnalyzer.java  OutPrintAnalyzer.java  OutputAnalyzer.java  PrivateFieldAnalyzer.java  PrivateMethodAnalyzer.java  ProtectedFieldAnalyzer.java  ProtectedMethodAnalyzer.java  PublicFieldAnalyzer.java  PublicMethodAnalyzer.java  StaticFieldAnalyzer.java  StaticMethodAnalyzer.java  StaticMethodCall.java  SuperClassAnalyzer.java  TestSet.java  Tester.java  ThrowsAnalyzer.java
CodeTeacher/src/codeteacher/behave/: AttributeSetter.java  BehaveAnalist.java  ConstructorCall.java  ConstructorExecutor.java  Hit.java  IStepType.java  StepReturn.java  StepType.java  TestProcedure.java
CodeTeacher/src/codeteacher/behave/factory/: FactoryConstructorCall.java  FactoryMethodCall.java
CodeTeacher/src/codeteacher/err/: Action.java  ClassAction.java  Error.java  ErrorType.java  OutPrintError.java  SolutionPathAction.java
CodeTeacher/src/codeteacher/result/: Performance.java
CodeTeacher/src/codeteacher/struct/: StructAnalyzer.java
CodeTeacher/src/codeteacher/struct/eval/: AbstractMethodEvaluator.java  MethodEvaluator.java  MethodModifierEvaluator.java  PrivateMethodEvaluator.java  StaticMethodEvaluator.java
CodeTeacher/src/compile/: CompileUtils.java
CodeTeacher/src/compile/python/: PythonToJava.java
CodeTeacher/src/gui/: AnalyzerMatcher.java  CodeTeacherApp.java  Command.java  DynamicWebCheckBoxTree.java  ExecutionPath.java  FrameAddBehavior.java  FrameAddBehaviorParam.java  FrameAddField.java  FrameAddOutput.java  FrameAddStruct.java  FrameAddType.java  FrameDetailResult.java  FrameTestField.java  GuiObservable.java  GuiObserver.java  Observer.java  PanelAddException.java  PanelAddField2.java  PanelAddMethod.java  PanelAddType.java  PanelException.java  TestApp.java  TestRunner.java
CodeTeacher/src/gui/component/: AutoCompleteBehaviour.java  AutoCompleteBehaviourClassPath.java  AutoSuggestor.java  Autocompleter.java  ButtonRenderer.java  CheckBoxNodeTreeSample.java  ClassPathSuggestor.java  ComponentUtils.java  S09ShowPopup.java
CodeTeacher/src/gui/component/checkboxTree/: WebCheckBoxTreeExample.java
CodeTeacher/src/gui/component/checkboxTree/jcheckboxtree/: JCheckBoxTree.java  JCheckboxTreeDemo.java  MyDomainCheckBoxTree.java
CodeTeacher/src/gui/component/jtreefiltering/: AnalyzerTreeRenderer.java
CodeTeacher/src/gui/component/jtreefiltering/example/: JTreeUtil.java  ProjectParticipant.java  TradingProjectDataService.java  TradingProjectTreeRenderer.java  TreeFilterDecorator.java
CodeTeacher/src/gui/component/jtreefiltering/util/: RandomUtil.java
CodeTeacher/src/gui/msg/: FrameAddOutputMsg.java  FrameAddStructMsg.java  GuiMsg.java  I18N.java
CodeTeacher/src/gui/strategy/: FileStrategy.java  FileType.java  JarStrategy.java  JavaStrategy.java  OpenStrategyOption.java
CodeTeacher/src/utils/: ArrayUtils.java  ClassFinderUtils.java  ClassInfo.java  ClassPathUtils.java  FileClassFinder.java  FileSearch.java  JarFileSearch.java  JavaC.java  NewTest.java  NewerTest.java  NewestTest.java  ReflectionUtils.java  StringUtils.java  UnzipUtils.java
CodeTeacher/src/utils/checkstyle/: CheckstyleRunner.java
CodeTeacher/test/: ClassInfo.java  UmaClasse.java
CodeTeacher/test/behave/: TestBehavioralAnalyzr.java
CodeTeacher/test/codeteacher/: TestSuiteAnalyzer.java
CodeTeacher/test/codeteacher/analyzers/: TestAbstractAnalyzer.java  TestClassAnalyzer.java  TestClassAnalyzerParameterized.java  TestFieldAnalyzer.java  TestOutPrintAnalyzer.java  TestPrivateFieldAnalyzer.java  TestPublicMethodAnalyzer.java  TestThrowsAnalyzer.java
CodeTeacher/test/data/TestClassAnalyzer/: Aluno.java
CodeTeacher/test/data/TestClassAnalyzerParameterized/IgnoreCase/level1/: ConTa.java
CodeTeacher/test/data/TestClassAnalyzerParameterized/MatchCase/: Aluno.java  Conta.java  Escola.java
CodeTeacher/test/data/TestClassAnalyzerParameterized/MatchCase/level1/: Conta.java
CodeTeacher/test/data/TestClassAnalyzerParameterized/Regex/level1/: DadoS.java
CodeTeacher/test/data/TestProtectedFieldAnalyzer/: Test.java
CodeTeacher/test/data/TestPublicFieldAnalyzer/: Aluno.java
CodeTeacher/test/data/TestThrowsAnalyzer/: ExceptionTest.java
CodeTeacher/test/gui/: Builder.java  TestFileStrategy.java  TestFrameAddField.java  TestFrameAddFieldBuilder.java  TestFrameTestField.java  TestOutputTest.java  TestOutputTestAtividade02.java  TestSetAtividade01.java  TestaInteger.java
CodeTeacher/test/output/: Builder.java  Main.java  Test.java  TestFileStrategy.java  TestFrameAddField.java  TestFrameAddFieldBuilder.java  TestOutputPaper.java  TestOutputTest.java  TestOutputTestAtividade02.java  TestSetAtividade01.java  TestSetAtividade02.java  TestaInteger.java  TesteIgualdadeInteiros.java  TesteIgualdadeStrings.java
CodeTeacher/test/utils/: TestFileSearch.java  TestFileSearchParameterized.java
CodeTeacherCore/: .classpath  .project  pom.xml  todo.txt
CodeTeacherCore/docs/: TestPlan.xlsx
CodeTeacherCore/src/: messages_en_US.properties
CodeTeacherCore/src/codeteacher/: Config.java  DynamicURLClassLoader.java  GuiMsg.java  I18N.java  IClassLoader.java  StructuralAnalyzr.java  TestRunner.java  VirtualClassLoader.java
CodeTeacherCore/tokens_classroom/: StoredCredential
CodeTeacherCore/tokens_drive/: StoredCredential
(+171 files in other folders)
